{
  "name": "jev",
  "displayName": "TypeSafe Jev",
  "description": "Typed, calibrated judgments from TypeSafe Jev: classify, score, check, a batched multi-question ask, a many-item triage with server-side file reads, and model discovery.",
  "version": "0.5.1",
  "author": {
    "name": "rashed parvez"
  },
  "homepage": "https://github.com/rashedInt32/jev-mcp",
  "repository": "https://github.com/rashedInt32/jev-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "typesafe",
    "jev",
    "system-one",
    "classification",
    "confidence"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "jev": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "jev-mcp@0.5.1"
      ]
    }
  }
}
